.device
    @include apply-flex($justify: space-evenly)
    background: $device-color
    flex-flow: column
    height: 100vh
    width: 100vw

    @include desktop
        flex-flow: row
        justify-content: space-around
