*, *::after, *::before
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Baloo', cursive

html,
body
    align-items: center
    background-color: #bd567e
    display: flex
    height: 100%
    justify-content: center